{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"walls","order":11,"path":"folders/Objects/walls.yy",},
    {"name":"mo","order":8,"path":"folders/Objects/mo.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Collision Sprites","order":7,"path":"folders/Sprites/Collision Sprites.yy",},
    {"name":"ms","order":10,"path":"folders/Sprites/ms.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oboss","order":10,"path":"objects/oboss/oboss.yy",},
    {"name":"odoortop","order":2,"path":"objects/odoortop/odoortop.yy",},
    {"name":"ogame","order":5,"path":"objects/ogame/ogame.yy",},
    {"name":"omouse","order":9,"path":"objects/omouse/omouse.yy",},
    {"name":"opersistent","order":6,"path":"objects/opersistent/opersistent.yy",},
    {"name":"opzdw","order":2,"path":"objects/opzdw/opzdw.yy",},
    {"name":"ospawn","order":1,"path":"objects/ospawn/ospawn.yy",},
    {"name":"otempseldec","order":4,"path":"objects/otempseldec/otempseldec.yy",},
    {"name":"otempselinc","order":3,"path":"objects/otempselinc/otempselinc.yy",},
    {"name":"enableaudio","order":1,"path":"rooms/enableaudio/enableaudio.yy",},
    {"name":"rstart","order":3,"path":"rooms/rstart/rstart.yy",},
    {"name":"rdefault","order":4,"path":"rooms/rdefault/rdefault.yy",},
    {"name":"sboss","order":12,"path":"sprites/sboss/sboss.yy",},
    {"name":"sdoor","order":1,"path":"sprites/sdoor/sdoor.yy",},
    {"name":"smouse","order":11,"path":"sprites/smouse/smouse.yy",},
    {"name":"Sprite4_1","order":8,"path":"sprites/Sprite4_1/Sprite4_1.yy",},
    {"name":"Sprite4_2","order":9,"path":"sprites/Sprite4_2/Sprite4_2.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sspawn","order":2,"path":"sprites/sspawn/sspawn.yy",},
  ],
}