{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ooas_2","order":7,"path":"objects/ooas_2/ooas_2.yy",},
    {"name":"ogame","order":5,"path":"objects/ogame/ogame.yy",},
    {"name":"opersistent","order":6,"path":"objects/opersistent/opersistent.yy",},
    {"name":"opzdw","order":2,"path":"objects/opzdw/opzdw.yy",},
    {"name":"otempseldec","order":4,"path":"objects/otempseldec/otempseldec.yy",},
    {"name":"otempselinc","order":3,"path":"objects/otempselinc/otempselinc.yy",},
    {"name":"enableaudio","order":1,"path":"rooms/enableaudio/enableaudio.yy",},
  ],
}