{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"ignore","order":7,"path":"folders/Objects/ignore.yy",},
    {"name":"mo","order":1,"path":"folders/Objects/mo.yy",},
    {"name":"walls","order":4,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Collision Sprites","order":7,"path":"folders/Sprites/Collision Sprites.yy",},
    {"name":"ms","order":10,"path":"folders/Sprites/ms.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oarea","order":12,"path":"objects/oarea/oarea.yy",},
    {"name":"obars","order":10,"path":"objects/obars/obars.yy",},
    {"name":"oboss","order":3,"path":"objects/oboss/oboss.yy",},
    {"name":"obquit","order":1,"path":"objects/obquit/obquit.yy",},
    {"name":"ocreate","order":6,"path":"objects/ocreate/ocreate.yy",},
    {"name":"odecvol","order":3,"path":"objects/odecvol/odecvol.yy",},
    {"name":"odem","order":13,"path":"objects/odem/odem.yy",},
    {"name":"odoord","order":3,"path":"objects/odoord/odoord.yy",},
    {"name":"odooru","order":2,"path":"objects/odooru/odooru.yy",},
    {"name":"oenableaudio","order":2,"path":"objects/oenableaudio/oenableaudio.yy",},
    {"name":"ofrog","order":14,"path":"objects/ofrog/ofrog.yy",},
    {"name":"ogame","order":3,"path":"objects/ogame/ogame.yy",},
    {"name":"oimp","order":5,"path":"objects/oimp/oimp.yy",},
    {"name":"oincvol","order":4,"path":"objects/oincvol/oincvol.yy",},
    {"name":"om","order":1,"path":"objects/om/om.yy",},
    {"name":"omanaball","order":8,"path":"objects/omanaball/omanaball.yy",},
    {"name":"omcreate","order":9,"path":"objects/omcreate/omcreate.yy",},
    {"name":"omouse","order":2,"path":"objects/omouse/omouse.yy",},
    {"name":"oper","order":2,"path":"objects/oper/oper.yy",},
    {"name":"oplayer","order":7,"path":"objects/oplayer/oplayer.yy",},
    {"name":"opzdw","order":11,"path":"objects/opzdw/opzdw.yy",},
    {"name":"ospawn","order":1,"path":"objects/ospawn/ospawn.yy",},
    {"name":"otempseldec","order":5,"path":"objects/otempseldec/otempseldec.yy",},
    {"name":"otempselinc","order":6,"path":"objects/otempselinc/otempselinc.yy",},
    {"name":"ovol","order":15,"path":"objects/ovol/ovol.yy",},
    {"name":"rdefault","order":4,"path":"rooms/rdefault/rdefault.yy",},
    {"name":"rstart","order":3,"path":"rooms/rstart/rstart.yy",},
    {"name":"line","order":2,"path":"scripts/line/line.yy",},
    {"name":"searchxy","order":1,"path":"scripts/searchxy/searchxy.yy",},
    {"name":"aenemydeath","order":4,"path":"sounds/aenemydeath/aenemydeath.yy",},
    {"name":"amain","order":2,"path":"sounds/amain/amain.yy",},
    {"name":"amana","order":1,"path":"sounds/amana/amana.yy",},
    {"name":"asummon","order":3,"path":"sounds/asummon/asummon.yy",},
    {"name":"sarea","order":32,"path":"sprites/sarea/sarea.yy",},
    {"name":"sbd","order":31,"path":"sprites/sbd/sbd.yy",},
    {"name":"sbg","order":41,"path":"sprites/sbg/sbg.yy",},
    {"name":"sboss","order":12,"path":"sprites/sboss/sboss.yy",},
    {"name":"sbossattack","order":20,"path":"sprites/sbossattack/sbossattack.yy",},
    {"name":"sbossdead","order":19,"path":"sprites/sbossdead/sbossdead.yy",},
    {"name":"sbossidle","order":22,"path":"sprites/sbossidle/sbossidle.yy",},
    {"name":"sbosswalkleft","order":21,"path":"sprites/sbosswalkleft/sbosswalkleft.yy",},
    {"name":"sdecvol","order":3,"path":"sprites/sdecvol/sdecvol.yy",},
    {"name":"sdem","order":33,"path":"sprites/sdem/sdem.yy",},
    {"name":"sdemattack","order":34,"path":"sprites/sdemattack/sdemattack.yy",},
    {"name":"sdemdead","order":35,"path":"sprites/sdemdead/sdemdead.yy",},
    {"name":"sdemidle","order":36,"path":"sprites/sdemidle/sdemidle.yy",},
    {"name":"sdemwalkright","order":37,"path":"sprites/sdemwalkright/sdemwalkright.yy",},
    {"name":"sdoord","order":3,"path":"sprites/sdoord/sdoord.yy",},
    {"name":"sdooru","order":1,"path":"sprites/sdooru/sdooru.yy",},
    {"name":"senableaudio","order":2,"path":"sprites/senableaudio/senableaudio.yy",},
    {"name":"sfrog","order":38,"path":"sprites/sfrog/sfrog.yy",},
    {"name":"sfrogattack","order":39,"path":"sprites/sfrogattack/sfrogattack.yy",},
    {"name":"sfrogidle","order":40,"path":"sprites/sfrogidle/sfrogidle.yy",},
    {"name":"simp","order":23,"path":"sprites/simp/simp.yy",},
    {"name":"simpattack","order":27,"path":"sprites/simpattack/simpattack.yy",},
    {"name":"simpdead","order":29,"path":"sprites/simpdead/simpdead.yy",},
    {"name":"simpdmgig","order":28,"path":"sprites/simpdmgig/simpdmgig.yy",},
    {"name":"simpidle","order":24,"path":"sprites/simpidle/simpidle.yy",},
    {"name":"simpwalklefttd","order":26,"path":"sprites/simpwalklefttd/simpwalklefttd.yy",},
    {"name":"simpwalkright","order":25,"path":"sprites/simpwalkright/simpwalkright.yy",},
    {"name":"sincvol","order":5,"path":"sprites/sincvol/sincvol.yy",},
    {"name":"smanaball","order":30,"path":"sprites/smanaball/smanaball.yy",},
    {"name":"smmbgb","order":42,"path":"sprites/smmbgb/smmbgb.yy",},
    {"name":"smmbg","order":43,"path":"sprites/smmbg/smmbg.yy",},
    {"name":"smouse","order":11,"path":"sprites/smouse/smouse.yy",},
    {"name":"Sprite4_1","order":8,"path":"sprites/Sprite4_1/Sprite4_1.yy",},
    {"name":"Sprite4_2","order":9,"path":"sprites/Sprite4_2/Sprite4_2.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"squit","order":1,"path":"sprites/squit/squit.yy",},
    {"name":"sspawn","order":2,"path":"sprites/sspawn/sspawn.yy",},
  ],
}